[System]
Name='9_6_B'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 2]
NumMFs=2
MF1='mf1':'trimf',[-1 0 1]
MF2='mf2':'trimf',[0 1 2]

[Input2]
Name='input2'
Range=[-1 2]
NumMFs=2
MF1='mf1':'trimf',[-1 0 1]
MF2='mf2':'trimf',[0 1 2]

[Output1]
Name='output1'
Range=[-1 2]
NumMFs=2
MF1='mf1':'trimf',[-1 0 1]
MF2='mf2':'trimf',[0 1 2]

[Rules]
1 2, 1 (1) : 1
2 1, 2 (1) : 1
