[System]
Name='9_6_f1_Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 2]
NumMFs=2
MF1='mf1':'trimf',[-1 0 1]
MF2='mf2':'trimf',[0 1 2]

[Input2]
Name='input2'
Range=[-1 2]
NumMFs=2
MF1='mf1':'trimf',[-1 0 1]
MF2='mf2':'trimf',[0 1 2]

[Output1]
Name='output1'
Range=[-1 2]
NumMFs=2
MF1='mf1':'constant',[-0.01]
MF2='mf2':'constant',[1.01]

[Rules]
1 2, 1 (1) : 1
2 1, 2 (1) : 1
